# Details for datasource
spring.datasource.url = jdbc:postgresql://host.docker.internal:6432/hometask
spring.datasource.username = postgres
spring.datasource.password = postgres

#Api Doc Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

