#Api Doc Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/hometask
spring.datasource.username=postgres
spring.datasource.password=postgres